
upstream api {
    server todo-api:3000;
}

server {
    listen 80;
    server_name  localhost;
    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/api/(.*)$ {
        proxy_pass http://api/$1$is_args$args;
    }

    location /sockjs-node {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrader;
        proxy_set_header Connection "Upgrade";
    }
}